<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
        }

        .atbottom {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        #setting {
            position: fixed;
            top: 10vh;
            right: 10vh;
        }

        #page01 {
            background-image: url("00-element/banner01.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div id="page01">
    </div>
    <div class="container">
        <div id="setting"><img style="height:60px;" src="00-element/SVG/bamboo.svg" alt="setting"></div>
    </div>
    <div class="container">
        <div class="atbottom">
            <div class="navbar">
                <div id="nav-erhu"><img style="height:60px;" src="00-element/SVG/nav01.svg" alt="erhu"></div>
                <div id="nav-guzheng"><img style="height:60px;" src="00-element/SVG/nav02.svg" alt="guzheng"></div>
                <div id="logo"><img style="height:60px;" src="00-element/SVG/logo.svg" alt="logo"></div>
                <div id="nav-pipa"><img style="height:60px;" src="00-element/SVG/nav03.svg" alt="pipa"></div>
                <div id="nav-gu"><img style="height:60px;" src="00-element/SVG/nav04.svg" alt="gu"></div>
            </div>
        </div>
    </div>


</body>

</html>